# android-api-demo

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
Tech_For_Android/: build.gradle
Tech_For_Android/src/main/: AndroidManifest.xml
Tech_For_Android/src/main/java/com/orange/tfa/: LauncherActivity.java
Tech_For_Android/src/main/java/com/orange/tfa/config/: Configuration.java
Tech_For_Android/src/main/java/com/orange/tfa/retrofit/: RetrofitDemo.java
Tech_For_Android/src/main/java/com/orange/tfa/rx/: RXListActivity.java  RxAndroidActivity.java  RxJavaDemo1.java  RxJavaDemo2.java  RxJavaDemo3.java
Tech_For_Android/src/main/res/layout/: rx_layout_container.xml
Tech_For_Android/src/main/res/values/: strings.xml
basic-android-demo/: build.gradle
basic-android-demo/src/main/: AndroidManifest.xml
basic-android-demo/src/main/java/api/android/demo/: App.java  LauncherActivity.java  SundyAndroidDemoApplication.java
basic-android-demo/src/main/java/api/android/demo/activityandintent/: AActivity.java  BActivity.java  FirstActivity.java  FloatActivity.java  LifecycleActivity.java  NewActivity.java  SecondActivity.java  StartNewActivity.java  TaskReparentingActivity.java  TaskReparentingActivity2.java  ThirdActivity.java
basic-android-demo/src/main/java/api/android/demo/async/: AsyncTaskTestActivity.java  HandlerConceptActivity.java  MyThreadHandler.java  ProcessExitMethodActivity.java  ProcessLifecycleActivity.java  ProcessLifecycleBroadcastReceiver.java  ThreadConceptActivity.java  WholeAsyncActivity.java
basic-android-demo/src/main/java/api/android/demo/broadcastreceiver/: MyBroadcastReceiver.java  PeekServiceRecieve.java  SMSReceiver.java  SendBroadcastActivity.java
basic-android-demo/src/main/java/api/android/demo/configration/: CommonConstants.java
basic-android-demo/src/main/java/api/android/demo/configuration/: CommonConstants.java
basic-android-demo/src/main/java/api/android/demo/contentprovider/: ContactContractActivity.java  ContentResolverActivity.java  CustomProvider.java  MyProvider.java
basic-android-demo/src/main/java/api/android/demo/datastore/: AdapterUser.java  BusinessUser.java  FileOperationDemo.java  ModelUser.java  NetworkDemo.java  SQLiteDateBaseConfig.java  SQLiteDemo.java  SQLiteHelper.java  SharePreferenceDemo.java
basic-android-demo/src/main/java/api/android/demo/gesture/: GestureCreateAtivity.java  GestureRecognize.java  GestureShow1Activity.java  GestureShow2Activity.java  GestureShow3Activity.java  GestureShow4Activity.java
basic-android-demo/src/main/java/api/android/demo/graphic/: CustomDrawableActivity.java  CustomDrawableView.java  (+6 more)
basic-android-demo/src/main/res/anim/: shake.xml
basic-android-demo/src/main/res/layout/: app_container.xml  fragment_basic_activity.xml  fragment_container.xml  layout_activity1.xml  layout_activity2.xml  layout_begservice.xml  layout_floatactivity.xml  layout_formwidget.xml  layout_spinner_item.xml  layout_view.xml
basic-android-demo/src/main/res/values/: strings.xml
sampleM/: build.gradle
sampleM/src/main/res/layout/: activity_main.xml
(+93 files in other folders)
