apply plugin: 'com.android.application'
//data-binding
//apply plugin: 'com.android.databinding'


android {
    compileSdkVersion 21
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId 'api.android.demo'
        minSdkVersion 16
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //compile files('libs/maps.jar')
    compile fileTree(dir:'libs',include:['*.jar'] )
    //data-binder
//    classpath "com.android.tools.build:gradle:1.2.3"
//    classpath "com.android.databinding:dataBinder:1.0-rc0"
}
